# WMS

./: Dockerfile  archetype.properties  build.gradle  exec.sh  gradle.properties  init.gradle  pom.xml  settings.gradle
src/main/java/com/weitest/wms/: Application.java  ApplicationWebXml.java
src/main/java/com/weitest/wms/annotation/: Label.java
src/main/java/com/weitest/wms/config/: AppAddrProperties.java  AsyncConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  EnumConverterConfiguration.java  ExtensionProperties.java  ImportModuleConfiguration.java  JacksonConfiguration.java  LcpConfiguration.java  LcpProperties.java  LiquibaseConfiguration.java  LocaleConfiguration.java  MybatisConfiguration.java  RemoteUserCenterProperties.java  UserContextConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/weitest/wms/context/: UserContext.java
src/main/java/com/weitest/wms/domain/: ApiReturnOf.java  PageOf.java  SessionVariables.java  package-info.java
src/main/java/com/weitest/wms/exception/: HttpCodeException.java  InnerException.java  LcapAbortException.java
src/main/java/com/weitest/wms/filestorage/: FileStorageClient.java  FileStorageClientManager.java  LocalFileStorageClient.java  S3FileStorageClient.java
src/main/java/com/weitest/wms/functional/: FunctionContainer.java  MatchExpression.java
src/main/java/com/weitest/wms/process/: package-info.java
src/main/java/com/weitest/wms/repository/: ApplicationGetInfoCustomizeServiceMapper.java  BoundNumberGetByStatusCustomizeServiceMapper.java  BoundNumberGetGroupByCategoryCustomizeServiceMapper.java  FinanicalSelectedByDateTimeCustomizeServiceMapper.java  GetAfterSaleWithGoodsCustomizeServiceMapper.java  GetAllShelfPrefernceCustomizeServiceMapper.java  GetAllUsersOrderByOICustomizeServiceMapper.java  GetAllotOutboundGoodsCustomizeServiceMapper.java  GetBindGoodCustomizeServiceMapper.java  GetCargoIdCustomizeServiceMapper.java  GetCargoNameCustomizeServiceMapper.java  GetDirectObGoodsCustomizeServiceMapper.java  GetDirectOutboundGoodsCustomizeServiceMapper.java  GetGWASInfoByShelfIdCustomizeServiceMapper.java  GetGWASInfoCustomizeServiceMapper.java  GetGoodsByOrderIdCustomizeServiceMapper.java  GetGoodsOfWASCustomizeServiceMapper.java  GetGoodsWithAllInfoCustomizeServiceMapper.java  GetIventoryGoodsNumberWithIncomeCustomizeServiceMapper.java  GetMessageNumByApplyStatusCustomizeServiceMapper.java  GetOnShelfGoodCustomizeServiceMapper.java  GetOrderOutboundGoodsCustomizeServiceMapper.java  GetOrderWithGoodsCustomizeServiceMapper.java  GetOrderWithGoodsForOutCustomizeServiceMapper.java  GetOrderWithUserCustomizeServiceMapper.java  GetQuantityOfShelfCustomizeServiceMapper.java  GetQuantityOfWACustomizeServiceMapper.java  GetRankCustomizeServiceMapper.java  GetSfQuantityCustomizeServiceMapper.java  GetShelfByIdCustomizeServiceMapper.java  GetShelfCustomizeServiceMapper.java  GetShelfIdCustomizeServiceMapper.java  GetTempCargoCustomizeServiceMapper.java  GetTreeOfWarehouseCustomizeServiceMapper.java  GetWASInfoByShelfIdCustomizeServiceMapper.java  GetWaQuantityCustomizeServiceMapper.java  GetWarehouseAreaByIdCustomizeServiceMapper.java  GetWarehouseAreaCustomizeServiceMapper.java  GetWarehouseByIdCustomizeServiceMapper.java  GetWarehouseInboundAreaByWarehouseIdCustomizeServiceMapper.java  (+90 more)
src/main/java/com/weitest/wms/service/: ServiceVersion.java  UserInfoService.java  UserResourceService.java  UserRoleService.java  package-info.java
src/main/java/com/weitest/wms/util/: CommonFunctionUtil.java  DependenceArrayListWrapper.java  DependenceHashMapWrapper.java  DomainUtil.java  ExcelUtil.java  JacksonUtils.java  (+17 more)
src/main/resources/: Mybatis.config.xml  application-auth.yml  application-dev.yml  banner.txt  log4j2-spring.xml  quartz_config.yml.tpl
src/main/resources/db/: all-defaultDS-mysql.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mappings/: AfterSaleGoodEntityMapper.xml  AfterSalesOrderEntityMapper.xml  AllotOutboundEntityMapper.xml  ApplicationEntityMapper.xml  ApplicationGetInfoCustomizeServiceMapper.xml  BoundNumberGetByStatusCustomizeServiceMapper.xml  BoundNumberGetGroupByCategoryCustomizeServiceMapper.xml  CommodityEntityMapper.xml  DirectOutboundGoodsEntityMapper.xml  FinanicalSelectedByDateTimeCustomizeServiceMapper.xml  GetAfterSaleWithGoodsCustomizeServiceMapper.xml  GetAllShelfPrefernceCustomizeServiceMapper.xml  GetAllUsersOrderByOICustomizeServiceMapper.xml  GetAllotOutboundGoodsCustomizeServiceMapper.xml  GetBindGoodCustomizeServiceMapper.xml  GetCargoIdCustomizeServiceMapper.xml  GetCargoNameCustomizeServiceMapper.xml  GetDirectObGoodsCustomizeServiceMapper.xml  GetDirectOutboundGoodsCustomizeServiceMapper.xml  GetGWASInfoByShelfIdCustomizeServiceMapper.xml  GetGWASInfoCustomizeServiceMapper.xml  GetGoodsByOrderIdCustomizeServiceMapper.xml  GetGoodsOfWASCustomizeServiceMapper.xml  GetGoodsWithAllInfoCustomizeServiceMapper.xml  GetIventoryGoodsNumberWithIncomeCustomizeServiceMapper.xml  GetMessageNumByApplyStatusCustomizeServiceMapper.xml  GetOnShelfGoodCustomizeServiceMapper.xml  GetOrderOutboundGoodsCustomizeServiceMapper.xml  GetOrderWithGoodsCustomizeServiceMapper.xml  GetOrderWithGoodsForOutCustomizeServiceMapper.xml  GetOrderWithUserCustomizeServiceMapper.xml  GetQuantityOfShelfCustomizeServiceMapper.xml  GetQuantityOfWACustomizeServiceMapper.xml  GetRankCustomizeServiceMapper.xml  GetSfQuantityCustomizeServiceMapper.xml  GetShelfByIdCustomizeServiceMapper.xml  GetShelfCustomizeServiceMapper.xml  GetShelfIdCustomizeServiceMapper.xml  GetTempCargoCustomizeServiceMapper.xml  GetTreeOfWarehouseCustomizeServiceMapper.xml  (+127 more)
src/main/resources/permission/: logicAuthMetaData.json  permissionMetaData.json  resourceMetaData.json  roleMetaData.json  roleResourceMetaData.json  userMetaData.json
src/main/resources/sqlconfig/: mysql.txt
src/main/resources/static/: 404.html  bundle.675066c1.min.js  client.js  error.html  index.html
src/main/resources/static/m/: bundle.28aaca44.min.js  client.js
(+989 files in other folders)
