<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.9.RELEASE</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.weitest.wms</groupId>
  <artifactId>wms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>app generate archetype</name>
  <properties>
    <maven.version>3.3.9</maven.version>
    <mapstruct.version>1.3.1.Final</mapstruct.version>
    <lcap.auth.version>1.0.0</lcap.auth.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <archunit-junit5.version>0.14.1</archunit-junit5.version>
    <spring-boot.version>2.2.9.RELEASE</spring-boot.version>
    <lcap.app.client.version>1.0.0</lcap.app.client.version>
    <hibernate.version>5.4.18.Final</hibernate.version>
    <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <h2.version>1.4.200</h2.version>
    <user.center.version>1.0.1</user.center.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lcap.permission.version>1.0.0</lcap.permission.version>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <javassist.version>3.24.0-GA</javassist.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <project.dependence.out>${project.build.directory}/</project.dependence.out>
    <java.version>8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <log4j2.version>2.17.2</log4j2.version>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
    <flowable.version>6.6.0-LOWCODE-1.10.0</flowable.version>
    <git-commit-id-plugin.version>4.0.2</git-commit-id-plugin.version>
    <run.addResources>false</run.addResources>
    <user.auth.version>1.0.2</user.auth.version>
    <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate5</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hppc</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.2</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-loader-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.440</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.12.440</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.8.9</version>
      <exclusions>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netease.cloud</groupId>
      <artifactId>app-client-facade</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.netease.lowcode</groupId>
      <artifactId>lcap-auth</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.netease.lowcode</groupId>
      <artifactId>lcap-permission</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.netease.email</groupId>
      <artifactId>send-email</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.aviator</groupId>
      <artifactId>aviator</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.netease.cloud.nuims</groupId>
      <artifactId>nuims-user-api</artifactId>
      <version>${user.center.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netease.cloud.nuims</groupId>
      <artifactId>nuims-auth</artifactId>
      <version>${user.auth.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includeSystemScope>true</includeSystemScope>
            <mainClass>com.weitest.wms.Application</mainClass>
            <fork>true</fork>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <dependencies>
        <dependency>
          <groupId>com.netease.lowcode</groupId>
          <artifactId>lcap-auth</artifactId>
          <version>${lcap.auth.version}</version>
        </dependency>
        <dependency>
          <groupId>com.netease.cloud</groupId>
          <artifactId>app-client-facade</artifactId>
          <version>${lcap.app.client.version}</version>
        </dependency>
        <dependency>
          <groupId>com.netease.lowcode</groupId>
          <artifactId>lcap-permission</artifactId>
          <version>${lcap.permission.version}</version>
        </dependency>
        <dependency>
          <groupId>org.flowable</groupId>
          <artifactId>flowable-engine</artifactId>
          <version>${flowable.version}</version>
        </dependency>
        <dependency>
          <groupId>com.netease.cloud.nuims</groupId>
          <artifactId>nuims-auth</artifactId>
          <version>${user.auth.version}</version>
        </dependency>
        <dependency>
          <groupId>com.netease.cloud.nuims</groupId>
          <artifactId>nuims-user-api</artifactId>
          <version>${user.center.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.16</version>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
          <version>21.1.0.0</version>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.nls</groupId>
          <artifactId>orai18n</artifactId>
          <version>21.1.0.0</version>
        </dependency>
        <dependency>
          <groupId>com.dameng</groupId>
          <artifactId>DmJdbcDriver18</artifactId>
          <version>8.1.2.79</version>
        </dependency>
        <dependency>
          <groupId>com.ibm.db2</groupId>
          <artifactId>jcc</artifactId>
          <version>11.5.7.0</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
          <groupId>com.googlecode.aviator</groupId>
          <artifactId>aviator</artifactId>
          <version>5.3.0</version>
        </dependency>
        <dependency>
          <groupId>com.netease.cloud</groupId>
          <artifactId>log4j2appender</artifactId>
          <version>1.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
